<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nova</artifactId>
        <groupId>com.nova</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nova-pay</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <weixin.pay.version>4.4.0</weixin.pay.version>
        <weixin.mp.version>4.4.0</weixin.mp.version>
        <alipay.version>4.31.12.ALL</alipay.version>
    </properties>

    <dependencies>
        <!-- 微信支付 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>${weixin.pay.version}</version>
        </dependency>

        <!-- 公众号（包括订阅号和服务号） -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>${weixin.mp.version}</version>
        </dependency>

        <!-- 支付宝sdk -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>${alipay.version}</version>
        </dependency>

        <!-- 易宝业务sdk -->
        <dependency>
            <groupId>com.fk.pay</groupId>
            <artifactId>yop-java-sdk</artifactId>
            <version>3.2.25</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/yop-java-sdk-3.2.25-jdk18json.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.nova</groupId>
            <artifactId>nova-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nova</groupId>
            <artifactId>nova-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nova</groupId>
            <artifactId>nova-mq-active</artifactId>
        </dependency>
    </dependencies>
</project>