1.初看coupon卡券项目
（1）前端调用coupon服务流转，例如查询票券列表，请求路径url：xxx/coupon/code/query
biz.CouponCodeController.findCouponCodeList(返回JSONObject类型)——
api.CouponCodeFacade（api对外接口）——service.CouponCodeFacadeImpl（dubbo接口实现类）
——CouponCodeService（业务逻辑处理接口）——CouponCodeServiceImpl（业务处理实现类）——CouponCodeMapper（Mybatis映射Dao）——CouponCodeMapper.xml
（2）coupon-service.constants 静态枚举
（3）定时任务在utils工具包目录下
（4）service.config 配置定时任务
（5）coupon_apply 票券申请单表，消费数量，消费金额
    coupon_type 票券类型，暂时无影响
    coupon_price_code 奥斯卡专用票券价格编码对照表，暂时对悦影会无影响
    coupon_color 票类颜色表，暂时无影响
    coupon_code_prebuild 票券编号预生成批次表，无影响
    coupon_code_prebuild_detail 票券配发批次表(与票券池中的票券号码互斥)，无影响
    coupon_apply_code_flow 零售票券销售退票记录，退票产生新数据
    coupon_apply_code_flow_detail 票券交易流水明细，交易产生新数据
    coupon_order 票券销售订单表 ，创建成功订单产生新数据
    coupon_order_item 票券订单商品表，创建订单产生新数据
    coupon_apply_codes 销售申请单票券编号表 很大影响
    coupon_apply_receivable 应收款单信息表，提取预定零售票券会更新
    coupon_apply_receivable_item 收款单信息表，定时任务
（6）Maven仓库地址
D:\Tools\Apache\Maven\Repository_oristart\com\oristartech


2.POS端配置信息和慧影云账号，wangzehui，wangzehui123
测试服务器地址：testpos.oristarcloud.com 门店许可：b0233f558a2191d1   慧影云账号gd0606   test  123qwe
预生产服务器地址：prepos.oristarcloud.com  门店许可：36adfa8904669b80 慧影云账号oristar  admin  123qwe
web登录，ABC321，b0233f558a2191d1

3.票券接口排查问题
coupon.ws_call_log-xxxx表，根据参数条件插件返回接口值
select * from ws_call_log-xxxx where params like ‘%参数%’

4.数据迁移预演影院信息
影院UID：521807 影院编码：32108811 影院名称:悦影绘南通店 租户ID:798080
影院UID：995746 影院编码：36031401 影院名称:悦影绘萍乡店 租户ID:798080
影院UID：513981 影院编码：44001961 影院名称:中都影城 租户ID:932208

5.数据迁移悦影会中间库配置信息
Ip：rm-8vb9q680y22ps4zor.mysql.zhangbei.rds.aliyuncs.com
库：data_conver_db
端口：3306
用户：data_conver_db
密码：m2ARzDT6G3Sjitx1


6.Dubbo地址账号 root root
测试
http://172.26.71.223:8080/
开发
http://172.26.71.210:8080/

7.慧影云:https://www.oristarcloud.com/login
生产环境账号
租户ID:339158
wein
admin
wein123456

租户ID:584105
oristar
wuge
123456

8.迁移修改表信息
coupon_type_339158
coupon_apply_339158

coupon_price_code_339158
coupon_color_339158
coupon_code_prebuild_339158
coupon_code_prebuild_detail_339158
coupon_apply_code_flow_339158
coupon_apply_code_flow_detail_339158
coupon_order_339158
coupon_order_item_339158
coupon_apply_codes_339158
coupon_apply_receivable_339158
coupon_apply_receivable_item_339158

脚本4
-- 更新票券销售申请单管理
UPDATE coupon_apply_339158 ca
SET ca.consume_count = ( SELECT dca.consume_count FROM data_conver_db.coupon_apply_339158 dca WHERE ca.id = dca.id ),
ca.consume_amount = ( SELECT dca.consume_amount FROM data_conver_db.coupon_apply_339158 dca WHERE ca.id = dca.id );

大地定制版开发
Pos
http://dadidevpos.oristarcloud.com/login
收益平台( GD0606   admin   123qwe) (GD0606 wangzehui wangzehui123)
http://dadidev.oristarcloud.com/login
运营平台(admin   123qwe)
http://dadidevops.oristarcloud.com/login


大地定制版测试
http://dadidev.oristarcloud.com/analysis/group/home
GD0606   admin   123qwe

新环境jenkins
http://10.180.6.242:8080(wangzehui,BkKESYiMeJvQdpYB)
新环境jumpserver
http://10.180.6.228/
c03-dadi-devenv003 10.180.7.4  营销  票券

http://rap.tech.nanhaicorp.com/org/index.do


大地测试环境 服务器 10.180.6.228：2222    票券服务  10.180.7.34:2602
c03-dadi-testenv003


c03-dadi-devenv003