生产迁移流程
租户ID:339158L
上次迁移完成时间:2019-09-05 23:25:00

第二次 迁移完成时间 2019-09-20 04:10:00

存储过程调用函数参数
call ccm_data_convert(339158,745,'系统管理员',213,'总部');

启动服务前修改表主键
需要修改，线上库，11张表，主键自增，除了type和apply
coupon_apply_codes
coupon_apply_receivable
coupon_apply_receivable_item
coupon_apply_code_flow
coupon_apply_code_flow_detail

coupon_price_code
coupon_color
coupon_code_prebuild
coupon_code_prebuild_detail
coupon_order
coupon_order_item


datasource.coupon.url=jdbc:mysql://rm-2zed41c4n24rc42jn.mysql.rds.aliyuncs.com:3306/coupon?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
datasource.coupon.username=coupon_admin
datasource.coupon.password=wIY28nOMq9DhRl$SZ$KttQCy
datasource.coupon.driverClassName=com.mysql.cj.jdbc.Driver


------------------------------------------------------迁移演练服务---------------------------------------
迁移库配置
用户名：wzh_admin
密码：wzh_admin@123
连接串：rm-8vbhpf039534667t620800.mysql.zhangbei.rds.aliyuncs.com
端口号：3306

迁移演练调用参数
call ccm_data_convert(914731,827,'系统管理员',263,'总部');

迁移修改cinemaId
UPDATE coupon_apply_914731
SET income_cinema_id = '7affdeabf2b04b049d16a7d155a1fe4e'
WHERE tenant_id = 914731


http://10.180.6.228
wangzehui
EmyGUlofzzeYB7zQ

/data/www/pipeline
c02-coupon-biz001  在这台机器上运行