<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nova</groupId>
    <artifactId>nova</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>nova</name>
    <description>Nova project for Maven</description>

    <developers>
        <developer>
            <name>wzh</name>
            <email>18500507445@163.com</email>
        </developer>
    </developers>

    <modules>
        <module>nova-book</module>
        <module>nova-cache</module>
        <module>nova-common</module>
        <module>nova-database</module>
        <module>nova-excel</module>
        <module>nova-log</module>
        <module>nova-login</module>
        <module>nova-monitor</module>
        <module>nova-mq</module>
        <module>nova-msg</module>
        <module>nova-orm</module>
        <module>nova-rpc</module>
        <module>nova-search</module>
        <module>nova-starter</module>
        <module>nova-tools</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>
        <nova.version>1.0-SNAPSHOT</nova.version>

        <boot.version>2.7.15</boot.version>
        <spring.cloud.version>2021.0.5</spring.cloud.version>

        <surefire.plugin.version>3.1.2</surefire.plugin.version>
        <resources.plugin.version>3.3.1</resources.plugin.version>

        <redission.version>3.18.0</redission.version>
    </properties>

    <!-- 依赖声明-->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置 统一管理各类版本号-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 模块集成开始 -->
            <!-- 通用组件、核心组件 -->
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-common</artifactId>
                <version>${nova.version}</version>
            </dependency>

            <!-- cache组件 -->
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-cache</artifactId>
                <version>${nova.version}</version>
            </dependency>

            <!-- mq组件 -->
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-mq</artifactId>
                <version>${nova.version}</version>
            </dependency>

            <!-- database组件 -->
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-database</artifactId>
                <version>${nova.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <!-- 打包过滤测试类 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>