<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nova</groupId>
    <artifactId>nova</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>nova</name>
    <description>Demo project for Maven</description>

    <developers>
        <developer>
            <name>wzh</name>
            <email>18500507445@163.com</email>
        </developer>
    </developers>

    <modules>
        <module>nova-cache</module>
        <module>nova-common</module>
        <module>nova-database</module>
        <module>nova-design</module>
        <module>nova-excel</module>
        <module>nova-framework</module>
        <module>nova-limit</module>
        <module>nova-lock</module>
        <module>nova-log</module>
        <module>nova-login</module>
        <module>nova-mail</module>
        <module>nova-mongodb</module>
        <module>nova-mq</module>
        <module>nova-pay</module>
        <module>nova-sql</module>
        <module>nova-tools</module>
        <module>nova-xxl</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <nova.version>1.0-SNAPSHOT</nova.version>
        <boot.version>2.7.7</boot.version>

        <shiro.version>1.8.0</shiro.version>
        <bitwalker.version>1.21</bitwalker.version>
    </properties>

    <!-- 依赖声明-->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置 统一管理各类版本号-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- 模块集成开始 -->
            <!-- 核心组件 -->
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-framework</artifactId>
                <version>${nova.version}</version>
            </dependency>

            <!-- 通用组件 -->
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-common</artifactId>
                <version>${nova.version}</version>
            </dependency>

            <!-- cache组件 -->
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-cache</artifactId>
                <version>${nova.version}</version>
            </dependency>

            <!-- mq-active组件 -->
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-mq</artifactId>
                <version>${nova.version}</version>
            </dependency>

            <!-- database组件 -->
            <dependency>
                <groupId>com.nova</groupId>
                <artifactId>nova-database</artifactId>
                <version>${nova.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>