<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nova</artifactId>
        <groupId>com.nova</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nova-cache</artifactId>
    <packaging>pom</packaging>

    <description>
        nova-cache-limit：redis限流(jedis客户端)、布隆过滤器、redisson限流器
        nova-cache-lock：redisson分布式锁
        nova-cache-redis：本地cache、caffeine、redis(lettuce客户端)
        nova-cache-statemachine：spring状态机持久化到redis
    </description>

    <modules>
        <module>nova-cache-limit</module>
        <module>nova-cache-lock</module>
        <module>nova-cache-redis</module>
        <module>nova-cache-statemachine</module>
    </modules>

</project>
