<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nova</artifactId>
        <groupId>com.nova</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <!-- 监听binlog （最简单的方式，维护到去年了） -->
        <module>nova-database-binlog4j</module>

        <!-- 手动封装动态数据源 -->
        <module>nova-database-dynamic</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nova-database</artifactId>

</project>
