日报
2020.04.14
1.新资源平台，规范代码、apache拷贝bean替换cglib提高性能、注释掉无用定时任务
CommonsBeanUtils 主要有以下几个耗时的地方：
(1)输出了大量的日志调试信息
(2)重复的对象类型检查
cglib版本：（使用动态代理，效率高）
2.熟悉新教师端项目

2020.04.15
1.新教师平台任务模块逻辑
2.新资源平台去掉查看全部功能

2020.04.16
1.删除测试环境问题数据，导致异常错误.
2.熟悉新教师端其它模块业务(考试/备课/互动课堂/管理)
3.分析新需求资源重复性检查

2020.04.20
1.新教师端，查询重复资源模块后端完成
2.新教师端，查询重复试题接口定义
3.新教师端，查询重复资源定时任务完成
4.新教师端，查询重复试题定时任务逻辑梳理

2020.04.21
1.新教师端，查询重复试题接口完成
2.新教师端，查询重复试题定时任务完成

2020.04.26
1.新教师端，预复习模块代码梳理(埋点需求)
2.新教师端，重复资源定时任务添加数据去重。
3.重复资源，并行展示需要帮助处理、
4.重复试题h5,分块展示修改

2020.04.27
1.新教师端，重复资源/试题h5修改完成(并行,分块)
2.新教师端，预复习模块数据埋点

2020.04.28
1.新教师端,预复习模块数据埋点完成
2.梳理新需求(大数据平台,学校管理新增学段)
明天梳理逻辑,接口定义

2020.05.06
1.用户中心,学科学段添加完成,增加数据库数据
2.梳理资源中心添加学科学段逻辑

2020.05.07
1.用户中心,字典表id变动，排序修改。
2.用户中心,新增学生增加 幼教 职业教育相关学科
3.资源中心,首页bug修改
4.资源中心,头部匹配幼教和职业教育

2020.05.08
1.资源中心,后端业务代码匹配幼教和职业教育
2.测试用户中心,创建学校，班级，学生，管理员等角色

2020.05.21
1.资源平台(资源库)人教版新增章节测试完成
2.资源平台,资源库h5页面修改
3.修改老接口查询bug(对list增加判断,防止执行无用逻辑代码,浪费资源)、资源评分bug(单独查询评分，后续找下问题根源)。
4.代码规范(equals常量在前,字符串抽成静态常量,删掉无用的实例化)