<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nova</groupId>
        <artifactId>nova</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nova-shopping</artifactId>
    <packaging>pom</packaging>

    <description>秒杀、支付优化（单独服务不影响其它模块）</description>

    <modules>
        <module>nova-shopping-order</module>
        <module>nova-shopping-pay</module>
        <module>nova-shopping-common</module>
    </modules>
</project>