<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nova</artifactId>
        <groupId>com.nova</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>nova-log-logback</module>
        <module>nova-log-log4j2</module>
        <module>nova-log-tlog</module>
        <module>nova-log-sleuth</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nova-log</artifactId>

</project>