<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nova</artifactId>
        <groupId>com.nova</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>nova-mq-active</module>
        <module>nova-mq-kafka</module>
        <module>nova-mq-rabbit</module>
        <module>nova-mq-rocket</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nova-mq</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.nova</groupId>
            <artifactId>nova-common</artifactId>
        </dependency>

    </dependencies>

</project>
