云礼【平步青云 彬彬有礼】初尧【旭日初升 尧年舜月】星奕【星光闪耀 神采奕奕】
辰旭【星辰大海 旭日东升】宇赫【气宇轩昂 门庭赫奕】亦宸【教亦有术 宏宸万里】
景和【高山景行 地利人和】书颜【知书达礼 韶颜稚齿】少恒【年少有为 持之以恒】
修瑾【文修武偃 怀瑾握瑜】泽谦【温润而泽 谦谦君子】毅霖【弘毅宽厚 沛雨甘霖】
景澄【景星凤凰 心境澄明】远林【高情远志 钟鼎山林】俊宁【清新俊逸 宁静致远】
宇川【气宇轩昂 海纳百川】向恒【积极向上 持之以恒】以琛【乐以忘忧 西赆南琛】
萧逸【萧然物外 超逸绝伦】逸柯【沉雄古逸 玉叶金柯】泽禹【福泽万世 禹惜寸阴】
景湛【景星麟凤 湛湛青天】世尧【书香世家 尧风舜雨】墨尘【笔歌墨舞 超尘脱俗】
述白【继志述事 白首不渝】

诗经(男)
维骏【崧高维岳 峻极于天】秉文【济济多士 秉文之德】鸿泽【鸿雁于飞 集于中泽】

诗词
时闻竹--白居易《夜雪》：“夜深知雪重，时闻折竹声。”
郁青--范仲淹《岳阳楼记》：“岸芷汀兰，郁郁青青。”
江离（香草名）--《楚辞•离骚》：“扈江离与辟芷兮，纫秋兰以为佩。”
许清如--朱熹《观书有感》：“问渠那得清如许？为有源头活水来。”
袁溪行--陶渊明《桃花源记》：“缘溪行，忘路之远近，忽逢桃花林，夹岸数百步，中无杂树，芳草鲜美，落英缤纷。”
方宴如（晏如：安定、安宁）--桑调元《云栖洗心亭》：“今夜栖兰若，我心方晏如。”
林溪--《六祖坛经》：“世界虚空，能含万物色像，日月星宿，山河大地，泉源溪涧，草木丛林。”
徐行--苏轼《定风波•莫听穿林打叶声》：“莫听穿林打叶声，何妨吟啸且徐行，竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。”

古文
绍熙【继承前业 发扬光大】
君珩【君子如珩 羽衣昱耀】如同美玉的男子
正则【名余曰正则兮】公正而有法则
君安【君子所居而安者】君子能安身立命

诗经(女)
蓁蓁【桃之夭夭 其叶蓁蓁】炜彤【彤管有炜 说怿女美】如云【出其东门 有女如云】
陶陶【君子陶陶 快乐样子】

楚辞(女)
秋兰、江离、蕙兰、蕙茹：香草名
淑尤：优美出众沐芳：虔诚、高洁
君欣：草木生机旺盛
玉瑶（美玉，象征美好、珍贵，光明洁白）
芰【ji第四声】荷（菱花，一说荷花）
琼芳：色泽如玉的香草

月份(女)
二月：橘如，花朝 ，竹秋，如月
三月：莺时(春光明媚之时)，嘉月


中药，草药(女)
棠梨、雪见、松萝、慕荷、山奈、
秋罗、鹿竹、朝颜、紫苏、白芷、
连翘、云苓、青黛、百薇、文竹、
空青、蔓菁、青黛、青葙、靑蘘、
青盐、青芝、繁缕、蝉衣、翠衣、
雪蚕、郁金、淡竹、夏冰、连翘
桃花、白敛、丁香、苍术、南星、
白芷、佩兰、紫菀、珍珠、藿香、
白薇、香橼、半夏、玉竹、艾草、
龙葵、泽兰、灵仙、莲心、蝉衣、
青黛、淡竹、雪见、重楼、景天、
丁香、沉香、降香、茴香、崖香、
泽兰、飞蓬、银朱、紫芙、竹茹
商陆、凌霄、木蓝、贝子、及己、
箬兰、希仙、月见、起阳、泽兰、
佩兰、杜若、忘忧、芜荑、芣苢、
苏木、海月、半夏、南椒、钩吻、
灵仙、卷丹、将离、陆英、水苏、
紫菀、白芷、京墨、莲心、槐米
芫华、秋桑、白青、广白、麦冬
宛童、郁金、寄奴、款冬、石斛、
桑枝、风藤、芑实、细辛、苁蓉、
蝉衣、守宫、玳瑁、辛夷、秋石、
茯神、建曲、山梨、槐米、凌泉
柳华、白敛、蒲芹、木槿、文元
艾叶、仁杞、竹沥、麦冬、稻聚
白术、白蔹、白矾、白果、雪茶
常春、王留、留行、月浑、何叶、
胡前、竹节、附香、南岭、南荛、
银盘、冬夏、京墨、末药、文术、
枫实、白芨、苏合、早实、香茹