一.技术支持的工作内容
1.全平台日常影院问题技术支持
（1）OA平台：上线影院过程中遇到的问题。
（2）MCS平台：排期、订单、会员。
（3）YY平台：票价设置。
2.影院技术支持方案制定和培训
（1）支付配置、票价设置，必要时需要远程协助解决。
（2）与系统商沟通反馈问题并及时处理


二.准备工作
1.开通邮箱、MCS平台账号、OA平台账号、Xshell账号
邮箱：http://webmail.hipiao.com/webmail/login.php?msg=login
MCS正式：http://mcs.vcfilm.cn/signin
MCS开发：http://mcs.vcdianying.cn/signin
2.下载文档，位置：MCS平台-接口文档-系统商文档
3.软件：TIM，钉钉，Xshell，Navicat，notepad++，TeamViewer，postman
4.常用网址
（1）Json解析：https://www.json.cn/
（2）工具箱：https://www.bejson.com/
5.需掌握的数据格式：Xml，Json
6.联系方式
（1）400电话：
辰星：400 8108 896
鼎新：400 8155 550		 
火烈鸟：0775-82888020
火凤凰：400 8259 220 
满天星：400 6171 987
（2）问题交流群：
辰星：4008108896
鼎新：4008155550
火烈鸟：372488428
大地：391149874


三.MCS操作使用
系统商查询模块
1.票务接口
（1）查询影院列表，获取当前系统接入VC的所有影院的基本信息（影院编码、名称、内部编号、城市编号、影厅数量）
<1>满天星（B、C中心）、VISTA系统，查询不到
<2>内部编码=广电编码（晨星、满天星、火烈鸟、大地、快购云）
<3>内部编码≠广电编码（火凤凰、凤凰云智、1905、鼎新、VISTA、威云）
（2）查询影院详情
（3）查询影厅列表
（4）查询影厅座位
（5）查询影院排期（鼎新日期延后一天查询）
（6）查询座位状态（展示已售座位）
（7）查询订单详情（订单信息，订单号，交易状态，取票码，验证码）
（8）查询影票信息（座位码，影票编码）
2.会员接口
（1）会员卡等级接口（会员卡类型、会员卡等级名称相关信息）
<1>有最小充值额的：晨星，火凤凰，鼎新，1905
<2>鼎新有两种会员卡类型，储值卡和折扣卡（储值卡可以充值和正常支付购票，折扣卡是用来打折然后三方支付）
<3>鼎新会员卡能否网售可以通过这个接口查看
<4>火凤凰园会员卡折扣类型分为折扣率（按照排期门市价格进行计算）和一口价两种类型
（2）会员卡登录接口（微官网绑卡）
（3）会员卡折扣
<1>满天星和晨星排期号可以在排期列表查询
<2>火凤凰排期Id在影院信息-排期管理查看
<3>鼎新锁座码需要锁座之后的报文里查找



四.问题分类
1.支付
微信公众平台https://mp.weixin.qq.com/
<1>公众账号：菜单“开发”——基本配置
<2>应用秘钥：菜单“开发”——基本配置
<3>微信授权（请使用管理员身份扫描）
http://auth.vcfilm.cn/wechat/open/auth/201

微信商户平台:https://pay.weixin.qq.com/
<1>商户号：菜单“账户中心"——账户设置——商户信息
<2>商户证书：菜单“账户中心”——账户设置——API安全（p.12    二进制编码秘钥）
<3>设置支付授权目录：菜单“产品中心"——开发配置（添加两个支付目录）
wx.vcfilm.cn/
auth.vcfilm.cn/
<4>.支付秘钥：菜单“账户中心”——账户设置——API安全

微信支付相关文档（了解）
<1>公众平台微信支付商户申请指引
http://kf.qq.com/faq/140225MveaUz151026EBNVBB.html
<2>如何查看商户平台登录账号
http://kf.qq.com/faq/120911VrYVrA150906I7j2MZ.html
<3>微信退款certificate not match（证书不符）
https://jingyan.baidu.com/article/90808022ed6ff0fd90c80f6f.html
<4>[微信支付]公众号支付开发者文档
https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=3_1
<5>微信公众号M-A授权（微信商户号授权不同的服务号）
https://pay.weixin.qq.com/static/pay_setting/appid_protocol.shtml

名词解释（了解）
<1>APPID（开发者ID）：APPID是微信公众账号或开放平台APP的唯一标识，在公众平台申请公众账号或者在开放平台申请APP账号后，微信会自动分配对应的appid，用于标识该应用。可在微信公众平台-->开发-->基本配置里面查看，商户的微信支付审核通过邮件中也会包含该字段值。
<2>Appsecret（开发者密码）：AppSecret是APPID对应的接口密码，用于获取接口调用凭证access_token时使用。在微信支付中，先通过OAuth2.0接口获取用户openid，此openid用于微信内网页支付模式下单接口使用。可登录公众平台-->微信支付，获取AppSecret（需成为开发者且帐号没有异常状态）。
<3>微信支付商户号（mch_id）：商户申请微信支付后，由微信支付分配的商户收款账号。
<4>API秘钥：API密钥交易过程生成签名的密钥，仅保留在商户系统和微信支付后台，不会在网络中传播。商户妥善保管该Key，切勿在网络中传输，不能在其他客户端中存储，保证key不会被泄漏。商户可根据邮件提示登录微信商户平台进行设置。也可按一下路径设置：微信商户平台(pay.weixin.qq.com)-->账户中心-->账户设置-->API安全-->密钥设置

2.MCS查询问题
<1>票务接口-查询影院列表：影院接入VC，为何查询不到影院信息
（1）Vista、威云这个接口不做维护，内部编码为系统商发送上线邮件，技术人员配置内部编码等相关信息
（2）满天星影院存在B、C平台，默认展示B平台影院
<2>票务接口-查询影院排期：为何查询不到排期
（1）鼎新影院：影院本地系统-场次属性修改-场次开放渠道，没有勾选VC，然后通过一段时间同步到网售中心，才能通过接口获取（查询排期推后一天）
（2）晨星影院：影院本地系统-查看放映计划-选择开放销售渠道，没有勾选VC
（3）满天星影院：影院本地是否有设置票类。MCS平台是否配置相对应的平台
（4）火凤凰影院：是否针对VC渠道进行定价（渠道市场价），是否勾选VC渠道
（5）Vista影院：需要设置标准票的票类和“VC”渠道的票类
（6）火烈鸟影院：针对VC渠道是否属于开售状态


